# 配置根Logger[语法: log4j.rootLogger = [ level ] , appenderName, appenderName, … ]
#           level - 日志记录的优先级,建议级别为ERROR、WARN、INFO、DEBUG(优先级从高到低)
#                   通过定义级别,可以控制到应用程序中相应级别的日志信息的开关.若定义了INFO级别,则应用程序中所有DEBUG级别的日志信息将不被打印出来. 
#           appenderName - 指定日志信息输出到哪个地方,可以制定多个输出目的地
log4j.rootLogger=DEBUG, Console_config, File_config 
# 应用于控制台
log4j.appender.Console_config=org.apache.log4j.ConsoleAppender
log4j.appender.Threshold=DEBUG
log4j.appender.Console_config.Target=System.out
log4j.appender.Console_config.layout=org.apache.log4j.PatternLayout
log4j.appender.Console_config.layout.ConversionPattern=%d - [thread-%.20t] [%l] %p - %m%n
# 应用于文件
log4j.appender.File_config=org.apache.log4j.RollingFileAppender
log4j.appender.File_config.File=D:/LearningLog/MESCloudV4ServerLogs.log
log4j.appender.File_config.DatePattern='.'yyyy-MM-dd
log4j.appender.File_config.Append=true
log4j.appender.File_config.MaxFileSize=200MB
log4j.appender.File_config.MaxBackupIndex=100
log4j.appender.File_config.layout=org.apache.log4j.PatternLayout
log4j.appender.File_config.layout.ConversionPattern=%d - [thread-%.20t] [%l] %p - %m%n
log4j.appender.File_config.encoding=UTF-8
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
